SUPABASE_URL=https://zlygwwyybzbpcvlbliqk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_XImMz400eQx5Du-uYnd7_g_N84_oi6y
GEMINI_API_KEY=AIzaSyDc_hnPSMKcI-eGz-xsZM9pdgNEiP7bt8Y
FINNHUB_API_KEY=d5m4o19r01qidp4juidgd5m4o19r01qidp4juie0

